create table PORTFOLIOPOC_PORTFOLIO (
    ID varchar(36) not null,
    VERSION integer not null,
    CREATE_TS timestamp,
    CREATED_BY varchar(50),
    UPDATE_TS timestamp,
    UPDATED_BY varchar(50),
    DELETE_TS timestamp,
    DELETED_BY varchar(50),
    --
    NAME varchar(255),
    IMPORTANCE_WORKFORCE integer,
    IMPORTANCE_RIGHTS integer,
    IMPORTANCE_COMMUNITY integer,
    IMPORTANCE_MANGEMENT integer,
    IMPORTANCE_SHAREHOLDER integer,
    IMPORTANCE_CSR integer,
    IMPORTANCE_EMISSIONS integer,
    IMPORTANCE_INNOVATION integer,
    IMPORTANCE_RESOURCE_USE integer,
    SCREEN_ANIMAL_TESTING boolean,
    SCREEN_ETHICS_CONTROVERSY boolean,
    SCREEN_LOBBYING boolean,
    SCREEN_ENERGY_INTENSIVE boolean,
    SCREEN_FOSSIL_FUELS boolean,
    SCREEN_GEENHOUSE boolean,
    SCREEN_HAZARDOUS_WASTE boolean,
    SCREEN_TOBACCO boolean,
    SCREEN_ALCOHOL boolean,
    SCREEN_GAMBLING boolean,
    SCREEN_WEAPONS boolean,
    DESIRED_YIELD integer,
    DESIRED_LOW_COST integer,
    DESIRED_HISTORIC_PERF integer,
    --
    primary key (ID)
);