-- begin PORTFOLIOPOC_PROPOSED_HOLDING
alter table PORTFOLIOPOC_PROPOSED_HOLDING add constraint FK_PORTFOLIOPOC_PROPOSED_HOLDING_ON_SECURITY foreign key (SECURITY_ID) references PORTFOLIOPOC_SECURITY(ID)^
create index IDX_PORTFOLIOPOC_PROPOSED_HOLDING_ON_SECURITY on PORTFOLIOPOC_PROPOSED_HOLDING (SECURITY_ID)^
-- end PORTFOLIOPOC_PROPOSED_HOLDING
-- begin PORTFOLIOPOC_MODEL_LINE
alter table PORTFOLIOPOC_MODEL_LINE add constraint FK_PORTFOLIOPOC_MODEL_LINE_ON_MODEL foreign key (MODEL_ID) references PORTFOLIOPOC_MODEL(ID)^
create index IDX_PORTFOLIOPOC_MODEL_LINE_ON_MODEL on PORTFOLIOPOC_MODEL_LINE (MODEL_ID)^
-- end PORTFOLIOPOC_MODEL_LINE
-- begin PORTFOLIOPOC_PORTFOLIO
alter table PORTFOLIOPOC_PORTFOLIO add constraint FK_PORTFOLIOPOC_PORTFOLIO_ON_MODEL foreign key (MODEL_ID) references PORTFOLIOPOC_MODEL(ID)^
create index IDX_PORTFOLIOPOC_PORTFOLIO_ON_MODEL on PORTFOLIOPOC_PORTFOLIO (MODEL_ID)^
-- end PORTFOLIOPOC_PORTFOLIO
-- begin PORTFOLIOPOC_SECURITY
alter table PORTFOLIOPOC_SECURITY add constraint FK_PORTFOLIOPOC_SECURITY_ON_SECTOR foreign key (SECTOR_ID) references PORTFOLIOPOC_SECTOR(ID)^
create index IDX_PORTFOLIOPOC_SECURITY_ON_SECTOR on PORTFOLIOPOC_SECURITY (SECTOR_ID)^
-- end PORTFOLIOPOC_SECURITY
-- begin PORTFOLIOPOC_PORTFOLIO_PROPOSED_HOLDING_LINK
alter table PORTFOLIOPOC_PORTFOLIO_PROPOSED_HOLDING_LINK add constraint FK_PORPROHOL_ON_PORTFOLIO foreign key (PORTFOLIO_ID) references PORTFOLIOPOC_PORTFOLIO(ID)^
alter table PORTFOLIOPOC_PORTFOLIO_PROPOSED_HOLDING_LINK add constraint FK_PORPROHOL_ON_PROPOSED_HOLDING foreign key (PROPOSED_HOLDING_ID) references PORTFOLIOPOC_PROPOSED_HOLDING(ID)^
-- end PORTFOLIOPOC_PORTFOLIO_PROPOSED_HOLDING_LINK
